DB_INFO=root:#gfxhUUdLZAHEvqhYoySQW4yVW#SusQ^@tcp(127.0.0.1:3306)/BacklogApp
SECRETKEY1=6KX8U@JW!G6m#sEScfsPEBfXVoV$ueF5^NjS5wUU7SbLWMewmP&t5$aofrEd3p^q
SECRETKEY2=c3NPWsvb8iW^*BbF^mE^Ac3gb*Uj2Ms9Z%*X%CzKaSs7mi!wwfsRMba4J4CDjKo3